{
  "ConnectionStrings": {
    "ElevatorDb": "Host=localhost;Port=5432;Database=LiftControl;Username=postgres;Password=123shm321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}